
================================================================================
FILE: src\App.jsx
================================================================================

// src/App.jsx
import { BrowserRouter, Routes, Route } from "react-router-dom";
import { AuthProvider } from "./context/AuthContext";
import { QueryClientProvider } from '@tanstack/react-query';
import AdminRoute from "./routes/AdminRoute";
import ProtectedRoute from "./routes/ProtectedRoute";
import QueryErrorBoundary from "./components/QueryErrorBoundary";
import Home from "./pages/Home";
import Login from "./pages/Login";
import Register from "./pages/Register";
import ForgotPassword from "./pages/ForgotPassword";
import VerifyEmail from "./pages/VerifyEmail";
import ModDetail from "./pages/ModDetail";
import Layout from "./components/Layout";
import Forums from "./pages/Forums";
import UploadMod from "./pages/UploadMod";
import ForumThread from "./pages/ForumThread";
import AdminAnalytics from "./pages/AdminAnalytics";
import AdminMods from "./pages/AdminMods";
import AccountSettings from "./pages/AccountSettings";
import { queryClient } from "./config/queryClient";

export default function App() {
  return (
    <QueryClientProvider client={queryClient}>
      <AuthProvider>
        <BrowserRouter>
          <QueryErrorBoundary>
            <Layout>
              <Routes>
                <Route path="/" element={<Home />} />
                <Route path="/login" element={<Login />} />
                <Route path="/register" element={<Register />} />
                <Route path="/forgot-password" element={<ForgotPassword />} />
                <Route path="/verify-email" element={<VerifyEmail />} />
                <Route path="/mods/:id" element={<ModDetail />} />
                <Route path="/search" element={<Home />} />
                <Route path="/categories" element={<Home />} />
                <Route path="/forums" element={<Forums />} />
                <Route path="/upload" element={
                  <ProtectedRoute>
                    <UploadMod />
                  </ProtectedRoute>
                } />
                <Route path="/forums/thread/:slug" element={<ForumThread />} />
                <Route path="/account" element={
                  <ProtectedRoute>
                    <AccountSettings />
                  </ProtectedRoute>
                } />
                <Route path="/admin/analytics" element={
                  <AdminRoute>
                    <AdminAnalytics />
                  </AdminRoute>
                } />
                <Route path="/admin/mods" element={
                  <AdminRoute>
                    <AdminMods />
                  </AdminRoute>
                } />
                <Route path="*" element={
                  <div className="text-center py-20">
                    <h1 className="text-4xl font-bold mb-4">404</h1>
                    <p className="text-gray-400">Page not found</p>
                  </div>
                } />
              </Routes>
            </Layout>
          </QueryErrorBoundary>
        </BrowserRouter>
      </AuthProvider>
    </QueryClientProvider>
  );
}
================================================================================
FILE: src\api\axios.js
================================================================================

import axios from "axios";

// 1. Create the instance
const api = axios.create({
  baseURL: "http://127.0.0.1:8000/api/", // Matches Django Standard
  headers: {
    "Content-Type": "application/json",
  },
});

// 2. Request Interceptor (Attach Token)
api.interceptors.request.use(
  (config) => {
    const token = localStorage.getItem("access");
    if (token) {
      config.headers.Authorization = `Bearer ${token}`;
    }
    return config;
  },
  (error) => Promise.reject(error)
);

// 3. Response Interceptor (Handle 401 Refresh)
api.interceptors.response.use(
  (response) => response,
  async (error) => {
    const originalRequest = error.config;
    if (error.response?.status === 401 && !originalRequest._retry) {
      originalRequest._retry = true;
      try {
        const refresh = localStorage.getItem("refresh");
        if (!refresh) throw new Error("No refresh token");

        const { data } = await axios.post("http://127.0.0.1:8000/api/auth/token/refresh/", {
          refresh,
        });

        localStorage.setItem("access", data.access);
        originalRequest.headers.Authorization = `Bearer ${data.access}`;
        return api(originalRequest);
      } catch {
        localStorage.clear();
        window.location.href = "/login";
      }
    }
    return Promise.reject(error);
  }
);

export default api;
================================================================================
FILE: src\api\cache.js
================================================================================

const cache = new Map();

export function cachedFetch(key, fetcher, ttl = 60000) {
  if (cache.has(key)) {
    const { data, time } = cache.get(key);
    if (Date.now() - time < ttl) return Promise.resolve(data);
  }

  return fetcher().then(data => {
    cache.set(key, { data, time: Date.now() });
    return data;
  });
}

================================================================================
FILE: src\components\CompatibilityChecker.jsx
================================================================================

import { useState } from "react";
import api from "../api/axios";

export default function CompatibilityChecker({ modId }) {
  const [result, setResult] = useState(null);
  const [gameVersion, setGameVersion] = useState("1.0");

  const check = async () => {
    const res = await api.post(
      `mods/${modId}/compatibility-check/`,
      { game_version: gameVersion, dlcs: [], installed_mods: [] }
    );
    setResult(res.data);
  };

  return (
    <div className="bg-black p-4 rounded border border-gray-700 mt-6">
      <h3 className="font-semibold mb-2">Compatibility Check</h3>

      <input
        value={gameVersion}
        onChange={e => setGameVersion(e.target.value)}
        className="p-2 bg-black border border-gray-600 mb-2"
        placeholder="Game version"
      />

      <button
        onClick={check}
        className="ml-2 bg-blue-600 px-4 py-1 rounded"
      >
        Check
      </button>

      {result && (
        <div className="mt-3">
          <p>Status: <b>{result.status}</b></p>
          {result.issues.map((i, idx) => (
            <p key={idx} className="text-red-400 text-sm">
              ⚠ {i.message}
            </p>
          ))}
        </div>
      )}
    </div>
  );
}

================================================================================
FILE: src\components\ErrorBoundary.jsx
================================================================================

import React from "react";

export default class ErrorBoundary extends React.Component {
  state = { hasError: false };

  static getDerivedStateFromError() {
    return { hasError: true };
  }

  render() {
    if (this.state.hasError) {
      return (
        <div className="p-6 text-center">
          <h1 className="text-2xl font-bold">Something went wrong</h1>
          <p>Please refresh the page.</p>
        </div>
      );
    }
    return this.props.children;
  }
}

================================================================================
FILE: src\components\ImageCarousel.jsx
================================================================================

import { useState } from "react";

export default function ImageCarousel({ images }) {
  const [index, setIndex] = useState(0);

  if (!images?.length) return null;

  return (
    <div className="relative">
      <img
        src={images[index].image_url}
        className="rounded border border-gray-800 w-full max-h-96 object-cover"
      />

      <button
        onClick={() => setIndex((index - 1 + images.length) % images.length)}
        className="absolute left-2 top-1/2 bg-black px-3 py-1"
      >
        ‹
      </button>

      <button
        onClick={() => setIndex((index + 1) % images.length)}
        className="absolute right-2 top-1/2 bg-black px-3 py-1"
      >
        ›
      </button>
    </div>
  );
}

================================================================================
FILE: src\components\Layout.jsx
================================================================================

import Navbar from "./Navbar";

export default function Layout({ children }) {
  return (
    <>
      <Navbar />
      <main className="max-w-7xl mx-auto px-6 py-8">
        {children}
      </main>
    </>
  );
}

================================================================================
FILE: src\components\Navbar.jsx
================================================================================

import { useState } from "react";
import { Link, useNavigate } from "react-router-dom";
import { useAuth } from "../context/AuthContext";

export default function Navbar() {
  const { user, logout } = useAuth();
  const navigate = useNavigate();
  const [menuOpen, setMenuOpen] = useState(false);

  const handleLogout = () => {
    logout();
    navigate("/login");
  };

  return (
    <nav className="bg-slate-900 border-b border-slate-800 text-white">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-16">
          <Link to="/" className="text-xl font-bold text-blue-500">
            ETS2 MODS
          </Link>

          <div className="hidden md:flex space-x-4">
            <Link to="/" className="hover:text-blue-400">Home</Link>
            <Link to="/forums" className="hover:text-blue-400">Forums</Link>
            {user && <Link to="/upload" className="hover:text-blue-400">Upload Mod</Link>}
          </div>

          <div className="flex items-center space-x-4">
            {user ? (
              <div className="relative">
                <button 
                  onClick={() => setMenuOpen(!menuOpen)}
                  className="flex items-center gap-2 hover:text-blue-400"
                >
                  <span>{user.username}</span>
                </button>
                {menuOpen && (
                  <div className="absolute right-0 mt-2 w-48 bg-slate-800 rounded shadow-xl py-1 z-50">
                    <Link to="/profile" className="block px-4 py-2 hover:bg-slate-700">Profile</Link>
                    <button 
                      onClick={handleLogout}
                      className="block w-full text-left px-4 py-2 text-red-400 hover:bg-slate-700"
                    >
                      Logout
                    </button>
                  </div>
                )}
              </div>
            ) : (
              <div className="space-x-2">
                <Link to="/login" className="px-3 py-1 text-sm border border-slate-600 rounded">Login</Link>
                <Link to="/register" className="px-3 py-1 text-sm bg-blue-600 rounded">Register</Link>
              </div>
            )}
          </div>
        </div>
      </div>
    </nav>
  );
}
================================================================================
FILE: src\components\Pagination.jsx
================================================================================

export default function Pagination({ page, total, pageSize, onPage }) {
  const pages = Math.ceil(total / pageSize);

  return (
    <div className="flex gap-2 mt-6 justify-center">
      {Array.from({ length: pages }).map((_, i) => (
        <button
          key={i}
          onClick={() => onPage(i + 1)}
          className={`px-3 py-1 rounded ${
            page === i + 1
              ? "bg-blue-600"
              : "bg-gray-800 hover:bg-gray-700"
          }`}
        >
          {i + 1}
        </button>
      ))}
    </div>
  );
}

================================================================================
FILE: src\components\PasswordStrength.jsx
================================================================================

export default function PasswordStrength({ password }) {
  const rules = [
    password.length >= 8,
    /[A-Z]/.test(password),
    /[0-9]/.test(password),
    /[^A-Za-z0-9]/.test(password),
  ];

  const score = rules.filter(Boolean).length;

  const colors = ["bg-red-500", "bg-orange-500", "bg-yellow-500", "bg-green-500"];

  return (
    <div className="mt-2">
      <div className="flex gap-1">
        {[0, 1, 2, 3].map((i) => (
          <div
            key={i}
            className={`h-1 w-full rounded ${
              score > i ? colors[score - 1] : "bg-gray-700"
            }`}
          />
        ))}
      </div>
      <p className="text-xs mt-1 text-gray-400">
        {score < 2 && "Weak"}
        {score === 2 && "Medium"}
        {score === 3 && "Strong"}
        {score === 4 && "Very strong"}
      </p>
    </div>
  );
}

================================================================================
FILE: src\components\QueryErrorBoundary.jsx
================================================================================

// src/components/QueryErrorBoundary.jsx
import { useQueryErrorResetBoundary } from '@tanstack/react-query';
import { ErrorBoundary } from 'react-error-boundary';

function ErrorFallback({ error, resetErrorBoundary }) {
  return (
    <div className="p-6 border border-red-800 bg-red-900/20 rounded-lg">
      <h2 className="text-xl font-bold text-red-400 mb-2">Something went wrong</h2>
      <pre className="text-sm bg-black p-3 rounded mb-4 overflow-auto">
        {error.message}
      </pre>
      <div className="flex gap-3">
        <button
          onClick={resetErrorBoundary}
          className="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded"
        >
          Try again
        </button>
        <button
          onClick={() => window.location.reload()}
          className="px-4 py-2 bg-gray-700 hover:bg-gray-600 rounded"
        >
          Refresh page
        </button>
      </div>
    </div>
  );
}

export default function QueryErrorBoundary({ children }) {
  const { reset } = useQueryErrorResetBoundary();

  return (
    <ErrorBoundary
      onReset={reset}
      FallbackComponent={ErrorFallback}
      onError={(error) => {
        // Log errors to your error tracking service
        console.error('Query Error:', error);
      }}
    >
      {children}
    </ErrorBoundary>
  );
}
================================================================================
FILE: src\components\SEO.jsx
================================================================================

import { useEffect } from "react";

export default function SEO({ title, description }) {
  useEffect(() => {
    if (title) document.title = title;

    if (description) {
      let meta = document.querySelector('meta[name="description"]');
      if (!meta) {
        meta = document.createElement("meta");
        meta.name = "description";
        document.head.appendChild(meta);
      }
      meta.content = description;
    }
  }, [title, description]);

  return null;
}

================================================================================
FILE: src\components\SkeletonCard.jsx
================================================================================

export default function SkeletonCard() {
  return (
    <div className="animate-pulse bg-card p-4 rounded border border-gray-800">
      <div className="h-4 bg-gray-700 rounded w-3/4 mb-3"></div>
      <div className="h-3 bg-gray-700 rounded w-full mb-2"></div>
      <div className="h-3 bg-gray-700 rounded w-5/6"></div>
    </div>
  );
}

================================================================================
FILE: src\config\queryClient.js
================================================================================

// src/config/queryClient.js
import { QueryClient } from '@tanstack/react-query';

export const queryClient = new QueryClient({
  defaultOptions: {
    queries: {
      staleTime: 5 * 60 * 1000, // 5 minutes
      gcTime: 10 * 60 * 1000, // 10 minutes (cacheTime is now gcTime in v5)
      retry: (failureCount, error) => {
        // Don't retry on 4xx errors (client errors)
        if (error?.response?.status >= 400 && error?.response?.status < 500) {
          return false;
        }
        return failureCount < 3;
      },
      refetchOnWindowFocus: true,
      refetchOnMount: true,
      refetchOnReconnect: true,
      networkMode: 'online', // or 'always' for offline-first
    },
    mutations: {
      retry: 1,
      networkMode: 'online',
    },
  },
});
================================================================================
FILE: src\context\AuthContext.jsx
================================================================================

import { createContext, useContext, useState, useEffect } from "react";
import api from "../api/axios";
import { jwtDecode } from "jwt-decode"; 

const AuthContext = createContext();

export function AuthProvider({ children }) {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);

  const fetchProfile = async () => {
    try {
        const res = await api.get("users/me/");
        setUser(res.data);
    } catch {
        setUser(null);
    } finally {
        setLoading(false);
    }
  };

  useEffect(() => {
    const token = localStorage.getItem("access");
    if (token) fetchProfile();
    else setLoading(false);
  }, []);

  const login = async (username, password) => {
    const res = await api.post("auth/token/", { username, password });
    localStorage.setItem("access", res.data.access);
    localStorage.setItem("refresh", res.data.refresh);
    await fetchProfile();
  };

  const logout = () => {
    localStorage.clear();
    setUser(null);
  };

  return (
    <AuthContext.Provider value={{ user, login, logout, loading }}>
      {!loading && children}
    </AuthContext.Provider>
  );
}

export const useAuth = () => useContext(AuthContext);
================================================================================
FILE: src\hooks\useApi.js
================================================================================

// src/hooks/useApi.js
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import api from '../api/axios';

// User-related queries
export const useUserProfile = (userId = null) => {
  return useQuery({
    queryKey: ['user', userId || 'me'],
    queryFn: async () => {
      const endpoint = userId ? `users/${userId}/` : 'users/me/';
      const { data } = await api.get(endpoint);
      return data;
    },
    enabled: !!userId || true, // Always enabled for 'me'
    staleTime: 5 * 60 * 1000,
  });
};

// Mods queries
export const useMods = (filters = {}, page = 1, pageSize = 20) => {
  const params = new URLSearchParams({
    page: page.toString(),
    page_size: pageSize.toString(),
    ...filters,
  }).toString();

  return useQuery({
    queryKey: ['mods', filters, page],
    queryFn: async () => {
      const { data } = await api.get(`mods/?${params}`);
      return data;
    },
    keepPreviousData: true, // Smooth pagination
  });
};

export const useMod = (modId) => {
  return useQuery({
    queryKey: ['mod', modId],
    queryFn: async () => {
      const { data } = await api.get(`mods/${modId}/`);
      return data;
    },
    enabled: !!modId,
    staleTime: 2 * 60 * 1000,
  });
};

// Categories queries
export const useCategories = () => {
  return useQuery({
    queryKey: ['categories'],
    queryFn: async () => {
      const { data } = await api.get('categories/');
      // Handle both array response and paginated response
      if (Array.isArray(data)) {
        return data;
      } else if (data && data.results) {
        return data.results;
      }
      return [];
    },
    staleTime: 30 * 60 * 1000,
  });
};

// Forums queries
export const useThreads = (categorySlug = null) => {
  return useQuery({
    queryKey: ['threads', categorySlug],
    queryFn: async () => {
      const url = categorySlug 
        ? `forums/threads/?category=${categorySlug}`
        : 'forums/threads/';
      const { data } = await api.get(url);
      return data;
    },
  });
};

// Mutations
export const useUploadMod = () => {
  const queryClient = useQueryClient();
  
  return useMutation({
    mutationFn: async (formData) => {
      const { data } = await api.post('mods/', formData);
      return data;
    },
    onSuccess: () => {
      // Invalidate mods queries
      queryClient.invalidateQueries(['mods']);
      // Also invalidate user's mods if needed
      queryClient.invalidateQueries(['user', 'me', 'mods']);
    },
    onError: (error) => {
      console.error('Upload failed:', error);
    },
  });
};

export const useDownloadMod = () => {
  return useMutation({
    mutationFn: async (modId) => {
      const response = await api.post(`mods/${modId}/track_download/`, {}, {
        responseType: 'blob',
      });
      return response.data;
    },
  });
};

export const useCreateReview = () => {
  const queryClient = useQueryClient();
  
  return useMutation({
    mutationFn: async ({ modId, rating, content }) => {
      const { data } = await api.post('reviews/', {
        mod: modId,
        rating,
        content,
      });
      return data;
    },
    onSuccess: (data, variables) => {
      // Invalidate mod reviews and mod data
      queryClient.invalidateQueries(['mod', variables.modId]);
      queryClient.invalidateQueries(['reviews', variables.modId]);
    },
  });
};
================================================================================
FILE: src\hooks\useDebounce.js
================================================================================

import { useEffect, useState } from "react";

export default function useDebounce(value, delay = 500) {
  const [debounced, setDebounced] = useState(value);

  useEffect(() => {
    const t = setTimeout(() => setDebounced(value), delay);
    return () => clearTimeout(t);
  }, [value, delay]);

  return debounced;
}

================================================================================
FILE: src\main.jsx
================================================================================

// src/main.jsx
import React from "react";
import ReactDOM from "react-dom/client";
import { QueryClientProvider } from '@tanstack/react-query';
import { ReactQueryDevtools } from '@tanstack/react-query-devtools';
import App from "./App";
import ErrorBoundary from "./components/ErrorBoundary";
import { queryClient } from "./config/queryClient";
import "./styles/index.css";

const rootElement = document.getElementById("root");

if (!rootElement) {
  throw new Error("Root element #root not found");
}

ReactDOM.createRoot(rootElement).render(
  <React.StrictMode>
    <QueryClientProvider client={queryClient}>
      <ErrorBoundary>
        <App />
      </ErrorBoundary>
      <ReactQueryDevtools 
        initialIsOpen={false} 
        position="bottom-right"
        toggleButtonProps={{
          style: {
            margin: '1rem',
            backgroundColor: '#3b82f6',
            color: 'white',
            borderRadius: '9999px',
            padding: '0.5rem',
          },
        }}
      />
    </QueryClientProvider>
  </React.StrictMode>
);
================================================================================
FILE: src\pages\AccountSettings.jsx
================================================================================

import { useEffect, useState } from "react";
import api from "../api/axios";

export default function AccountSettings() {
  const [user, setUser] = useState(null);
  const [message, setMessage] = useState("");

  useEffect(() => {
    api.get("users/me/").then(res => setUser(res.data));
  }, []);

  const saveProfile = async () => {
    await api.patch("users/me/", {
      username: user.username,
      email: user.email,
    });
    setMessage("Profile updated");
  };

  const changePassword = async (e) => {
    e.preventDefault();
    const form = new FormData(e.target);

    await api.post("auth/change-password/", {
      old_password: form.get("old"),
      new_password: form.get("new"),
    });

    setMessage("Password changed");
  };

  if (!user) return <p>Loading…</p>;

  return (
    <div className="max-w-xl mx-auto">
      <h1 className="text-2xl font-bold mb-6">Account Settings</h1>

      {message && <p className="text-green-400 mb-4">{message}</p>}

      <input
        value={user.username}
        onChange={(e) => setUser({ ...user, username: e.target.value })}
        className="w-full mb-3 p-2 bg-black border border-gray-700 rounded"
      />

      <input
        value={user.email}
        onChange={(e) => setUser({ ...user, email: e.target.value })}
        className="w-full mb-4 p-2 bg-black border border-gray-700 rounded"
      />

      <button onClick={saveProfile} className="bg-primary px-4 py-2 rounded">
        Save Profile
      </button>

      <form onSubmit={changePassword} className="mt-8">
        <h2 className="font-semibold mb-2">Change Password</h2>
        <input
          name="old"
          type="password"
          placeholder="Current password"
          className="w-full mb-2 p-2 bg-black border border-gray-700 rounded"
        />
        <input
          name="new"
          type="password"
          placeholder="New password"
          className="w-full mb-3 p-2 bg-black border border-gray-700 rounded"
        />
        <button className="bg-primary px-4 py-2 rounded">
          Update Password
        </button>
      </form>
    </div>
  );
}

================================================================================
FILE: src\pages\AdminAnalytics.jsx
================================================================================

import { useEffect, useState } from "react";
import api from "../api/axios";
import { Line, Bar } from "react-chartjs-2";
import {
  Chart as ChartJS,
  CategoryScale,
  LinearScale,
  BarElement,
  LineElement,
  PointElement,
  Tooltip,
  Legend,
} from "chart.js";

ChartJS.register(
  CategoryScale,
  LinearScale,
  BarElement,
  LineElement,
  PointElement,
  Tooltip,
  Legend
);

export default function AdminAnalytics() {
  const [data, setData] = useState(null);

  useEffect(() => {
    api.get("analytics/admin/").then((res) => setData(res.data));
  }, []);

  if (!data) return <p>Loading analytics...</p>;

  return (
    <div className="space-y-10">
      <h1 className="text-3xl font-bold">Admin Analytics</h1>

      <Line
        data={{
          labels: data.downloads_per_day.map((d) => d.day),
          datasets: [
            {
              label: "Downloads",
              data: data.downloads_per_day.map((d) => d.count),
              borderColor: "var(--color-primary)",
            },
          ],
        }}
      />

      <Bar
        data={{
          labels: data.mods_by_category.map((c) => c.category__name),
          datasets: [
            {
              label: "Mods",
              data: data.mods_by_category.map((c) => c.count),
              backgroundColor: "#22c55e",
            },
          ],
        }}
      />
    </div>
  );
}

================================================================================
FILE: src\pages\AdminMods.jsx
================================================================================

import { useEffect, useState } from "react";
import api from "../api/axios";

export default function AdminMods() {
  const [mods, setMods] = useState([]);

  useEffect(() => {
    api.get("mods/").then(res => setMods(res.data));
  }, []);

  const approve = async (id) => {
    await api.post(`mods/${id}/approve/`);
    setMods(prev => prev.filter(m => m.id !== id));
  };

  const reject = async (id) => {
    await api.patch(`mods/${id}/`, { status: "rejected" });
    setMods(prev => prev.filter(m => m.id !== id));
  };

  return (
    <div>
      <h1 className="text-2xl font-bold mb-6">Pending Mods</h1>

      {mods.filter(m => !m.is_approved).map(mod => (
        <div
          key={mod.id}
          className="bg-card p-4 mb-3 rounded"
        >
          <h2 className="font-semibold">{mod.title}</h2>

          <div className="mt-2 space-x-2">
            <button
              onClick={() => approve(mod.id)}
              className="bg-green-600 px-3 py-1 rounded"
            >
              Approve
            </button>
            <button
              onClick={() => reject(mod.id)}
              className="bg-red-600 px-3 py-1 rounded"
            >
              Reject
            </button>
          </div>
        </div>
      ))}
    </div>
  );
}

================================================================================
FILE: src\pages\ForgotPassword.jsx
================================================================================

import { useState } from "react";
import api from "../api/axios";

export default function ForgotPassword() {
  const [email, setEmail] = useState("");
  const [sent, setSent] = useState(false);

  const submit = async (e) => {
    e.preventDefault();
    await api.post("auth/password-reset/", { email });
    setSent(true);
  };

  return (
    <div className="min-h-[80vh] flex items-center justify-center">
      <form
        onSubmit={submit}
        className="max-w-md w-full bg-card p-6 rounded border border-gray-800"
      >
        <h1 className="text-xl font-bold mb-4">
          Reset Password
        </h1>

        {sent ? (
          <p className="text-green-400">
            Password reset email sent.
          </p>
        ) : (
          <>
            <input
              type="email"
              placeholder="Your email"
              required
              className="w-full p-2 bg-black border border-gray-700 rounded mb-4"
              onChange={(e) => setEmail(e.target.value)}
            />
            <button className="bg-primary w-full py-2 rounded">
              Send Reset Link
            </button>
          </>
        )}
      </form>
    </div>
  );
}

================================================================================
FILE: src\pages\ForumThread.jsx
================================================================================

import { useEffect, useState } from "react";
import { useParams } from "react-router-dom";
import api from "../api/axios";
import SEO from "../components/SEO";

export default function ForumThread() {
  const { slug } = useParams();
  const [posts, setPosts] = useState([]);
  const [content, setContent] = useState("");
  const [replyTo, setReplyTo] = useState(null);

  useEffect(() => {
    api
      .get(`forums/posts/?thread_slug=${slug}`)
      .then((res) => setPosts(res.data));
  }, [slug]);

  const submit = async () => {
    await api.post("forums/posts/", {
      content,
      thread_id: posts[0]?.thread,
      parent: replyTo,
    });
    window.location.reload();
  };

  const toggleLike = async (id) => {
    await api.post(`forums/posts/${id}/like/`);
    window.location.reload();
  };

  return (
    <div>
      <SEO
        title="ETS2 Mods – Best Euro Truck Simulator 2 Mods"
        description="Download the best ETS2 mods, trucks, maps and trailers"
      />
      <h1 className="text-2xl font-bold mb-6">Thread</h1>

      {posts.map((p) => (
        <div
          key={p.id}
          style={{ marginLeft: `${p.level * 20}px` }}
          className="bg-card p-4 mb-3 rounded border border-gray-800"
        >
          <p className="text-sm text-gray-400">{p.author_name}</p>
          <p className="mt-1">{p.content}</p>

          <div className="flex gap-4 mt-2 text-sm">
            <button
              onClick={() => toggleLike(p.id)}
              className={p.is_liked ? "text-blue-400" : "text-gray-400"}
            >
              👍 {p.like_count}
            </button>

            <button onClick={() => setReplyTo(p.id)} className="text-blue-400">
              Reply
            </button>
          </div>
        </div>
      ))}

      <textarea
        placeholder="Write reply..."
        className="w-full p-3 bg-black border border-gray-700 mt-4"
        onChange={(e) => setContent(e.target.value)}
      />

      <button onClick={submit} className="mt-3 bg-primary px-4 py-2 rounded">
        Post Reply
      </button>
    </div>
  );
}

================================================================================
FILE: src\pages\Forums.jsx
================================================================================

import { useEffect, useState } from "react";
import api from "../api/axios";
import SEO from "../components/SEO";

export default function Forums() {
  const [threads, setThreads] = useState([]);

  useEffect(() => {
    api.get("forums/threads/").then((res) => setThreads(res.data));
  }, []);

  return (
    <div>
      <SEO
        title="ETS2 Mods – Best Euro Truck Simulator 2 Mods"
        description="Download the best ETS2 mods, trucks, maps and trailers"
      />
      <h1 className="text-3xl font-bold mb-6">Forums</h1>

      {threads.map((t) => (
        <div key={t.id} className="bg-card p-4 mb-4 rounded">
          <h2 className="font-semibold">{t.title}</h2>
          <p className="text-sm text-gray-400">
            By {t.author_name} | {t.post_count} replies
          </p>
        </div>
      ))}
    </div>
  );
}

================================================================================
FILE: src\pages\Home.jsx
================================================================================

import { useEffect, useState } from "react";
import { Link } from "react-router-dom";
import api from "../api/axios";

export default function Home() {
  const [mods, setMods] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    api.get("mods/")
      .then((res) => {
        // DRF Pagination puts data in 'results'
        setMods(res.data.results || res.data); 
        setLoading(false);
      })
      .catch((err) => {
        console.error(err);
        setLoading(false);
      });
  }, []);

  if (loading) return <div className="text-center py-10 text-white">Loading mods...</div>;

  return (
    <div className="max-w-7xl mx-auto px-4 py-8">
      <h1 className="text-3xl font-bold text-white mb-6">Latest Mods</h1>
      
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {mods.map((mod) => (
          <Link 
            key={mod.id} 
            to={`/mods/${mod.id}`}
            className="bg-slate-800 rounded-lg overflow-hidden border border-slate-700 hover:border-blue-500 transition"
          >
            {/* Display first image or placeholder */}
            <div className="h-48 bg-slate-700 flex items-center justify-center">
               {mod.images && mod.images.length > 0 ? (
                 <img src={mod.images[0].image} alt={mod.title} className="w-full h-full object-cover"/>
               ) : (
                 <span className="text-slate-500">No Image</span>
               )}
            </div>
            
            <div className="p-4">
              <h2 className="text-xl font-semibold text-white truncate">{mod.title}</h2>
              <div className="flex justify-between items-center mt-2 text-sm text-slate-400">
                <span>{mod.category_name}</span>
                <span>⭐ {mod.average_rating || "N/A"}</span>
              </div>
              <p className="text-slate-500 text-sm mt-2">By {mod.author_name}</p>
            </div>
          </Link>
        ))}
      </div>
    </div>
  );
}
================================================================================
FILE: src\pages\Login.jsx
================================================================================

import { useState } from "react";
import { useAuth } from "../context/AuthContext";
import { useNavigate, Link } from "react-router-dom";

export default function Login() {
  const { login } = useAuth();
  const navigate = useNavigate();

  const [form, setForm] = useState({
    username: "",
    password: "",
    remember: true,
  });

  const [error, setError] = useState("");
  const [submitting, setSubmitting] = useState(false);

  const submit = async (e) => {
    e.preventDefault();
    setError("");

    try {
      setSubmitting(true);
      await login(
        form.username,
        form.password,
        form.remember
      );
      navigate("/");
    } catch {
      setError("Invalid username or password.");
    } finally {
      setSubmitting(false);
    }
  };

  return (
    <div className="min-h-[80vh] flex items-center justify-center">
      <form
        onSubmit={submit}
        className="w-full max-w-md bg-card p-6 rounded border border-gray-800"
      >
        <h1 className="text-2xl font-bold mb-6 text-center">
          Login
        </h1>

        {error && (
          <div className="mb-4 text-red-400 bg-black p-3 rounded border border-red-800">
            {error}
          </div>
        )}

        <input
          placeholder="Username"
          className="w-full mb-3 p-2 bg-black border border-gray-700 rounded"
          onChange={(e) =>
            setForm({ ...form, username: e.target.value })
          }
        />

        <input
          type="password"
          placeholder="Password"
          className="w-full mb-4 p-2 bg-black border border-gray-700 rounded"
          onChange={(e) =>
            setForm({ ...form, password: e.target.value })
          }
        />

        {/* Remember Me */}
        <label className="flex items-center gap-2 text-sm mb-4">
          <input
            type="checkbox"
            checked={form.remember}
            onChange={(e) =>
              setForm({ ...form, remember: e.target.checked })
            }
          />
          Remember me
        </label>

        <button
          disabled={submitting}
          className="w-full bg-primary py-2 rounded font-semibold"
        >
          {submitting ? "Logging in..." : "Login"}
        </button>

        <div className="flex justify-between mt-4 text-sm">
          <Link to="/forgot-password" className="text-primary">
            Forgot password?
          </Link>
          <Link to="/register" className="text-primary">
            Register
          </Link>
        </div>
      </form>
    </div>
  );
}

================================================================================
FILE: src\pages\ModDetail.jsx
================================================================================

import { useEffect, useState } from "react";
import { useParams } from "react-router-dom";
import api from "../api/axios";

export default function ModDetail() {
  const { id } = useParams();
  const [mod, setMod] = useState(null);
  
  useEffect(() => {
    api.get(`mods/${id}/`).then(res => setMod(res.data));
  }, [id]);

  const handleDownload = async () => {
    try {
        const res = await api.post(`mods/${id}/download/`);
        // If file_url exists (external), open it. If internal file, open that.
        const url = res.data.url;
        if (url) window.open(url, "_blank");
    } catch {
        alert("Download failed");
    }
  };

  if (!mod) return <div className="text-white p-10">Loading...</div>;

  return (
    <div className="max-w-4xl mx-auto px-4 py-8 text-white">
      <h1 className="text-3xl font-bold mb-4">{mod.title}</h1>
      
      {/* Image Gallery */}
      <div className="flex gap-2 overflow-x-auto mb-6">
        {mod.images?.map(img => (
            <img key={img.id} src={img.image} className="h-64 rounded border border-slate-700" />
        ))}
      </div>

      <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div className="md:col-span-2">
            <div className="bg-slate-800 p-6 rounded-lg mb-6">
                <h2 className="text-xl font-semibold mb-3">Description</h2>
                <p className="text-slate-300 whitespace-pre-wrap">{mod.description}</p>
            </div>
        </div>

        <div className="space-y-4">
            <div className="bg-slate-800 p-6 rounded-lg">
                <button 
                    onClick={handleDownload}
                    className="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded"
                >
                    Download Mod
                </button>
                <div className="mt-4 text-sm text-slate-400 space-y-2">
                    <p>Version: {mod.version}</p>
                    <p>Game Version: {mod.min_game_version}+</p>
                    <p>Downloads: {mod.download_count}</p>
                    <p>Size: {mod.file_size}</p>
                </div>
            </div>
        </div>
      </div>
    </div>
  );
}
================================================================================
FILE: src\pages\Notifications.jsx
================================================================================

import { useEffect, useState } from "react";
import api from "../api/axios";
import { Link } from "react-router-dom";

export default function Notifications() {
  const [items, setItems] = useState([]);

  useEffect(() => {
    api.get("users/notifications/").then(res => setItems(res.data));
  }, []);

  return (
    <div>
      <h1 className="text-2xl font-bold mb-6">Notifications</h1>

      {items.map(n => (
        <Link
          key={n.id}
          to={n.link}
          className={`block p-3 mb-2 rounded border ${
            n.is_read ? "border-gray-800" : "border-blue-500"
          }`}
        >
          {n.message}
        </Link>
      ))}
    </div>
  );
}

================================================================================
FILE: src\pages\Register.jsx
================================================================================

import { useState } from "react";
import api from "../api/axios";
import { useNavigate, Link } from "react-router-dom";
import PasswordStrength from "../components/PasswordStrength";

export default function Register() {
  const navigate = useNavigate();
  const [form, setForm] = useState({
    username: "",
    email: "",
    password: "",
  });
  const [error, setError] = useState("");

  const submit = async (e) => {
    e.preventDefault();
    setError("");

    try {
      await api.post("auth/register/", form);
      navigate("/login");
    } catch {
      setError("Registration failed. Try different credentials.");
    }
  };

  return (
    <div className="min-h-[80vh] flex items-center justify-center">
      <form
        onSubmit={submit}
        className="max-w-md w-full bg-card p-6 rounded border border-gray-800"
      >
        <h1 className="text-xl font-bold mb-6">Register</h1>

        {error && <div className="mb-4 text-red-400">{error}</div>}

        <input
          placeholder="Username"
          className="w-full mb-3 p-2 bg-black border border-gray-700 rounded"
          onChange={(e) => setForm({ ...form, username: e.target.value })}
        />

        <input
          type="email"
          placeholder="Email"
          className="w-full mb-3 p-2 bg-black border border-gray-700 rounded"
          onChange={(e) => setForm({ ...form, email: e.target.value })}
        />

        <input
          type="password"
          placeholder="Password"
          onChange={(e) => setForm({ ...form, password: e.target.value })}
          className="w-full mb-2 p-2 bg-black border border-gray-700 rounded"
        />

        <PasswordStrength password={form.password} />

        <button className="w-full bg-primary py-2 rounded">Register</button>

        <p className="text-sm mt-4 text-center">
          Already have an account?{" "}
          <Link to="/login" className="text-primary">
            Login
          </Link>
        </p>
      </form>
    </div>
  );
}

================================================================================
FILE: src\pages\UploadMod.jsx
================================================================================

import { useState, useEffect } from "react";
import api from "../api/axios";
import { useNavigate } from "react-router-dom";
import SEO from "../components/SEO";

export default function UploadMod() {
  const navigate = useNavigate();
  const [categories, setCategories] = useState([]);
  const [form, setForm] = useState({
    title: "",
    description: "",
    version: "",
    category: "",
    file_url: "",
  });

  useEffect(() => {
    api.get("categories/").then((res) => setCategories(res.data));
  }, []);

  const submit = async (e) => {
    e.preventDefault();
    await api.post("mods/", form);
    navigate("/");
  };

  return (
    <form onSubmit={submit} className="max-w-xl mx-auto bg-card p-6 rounded">
      <SEO
        title="ETS2 Mods – Best Euro Truck Simulator 2 Mods"
        description="Download the best ETS2 mods, trucks, maps and trailers"
      />
      <h1 className="text-2xl font-bold mb-4">Upload Mod</h1>

      <input
        placeholder="Title"
        className="w-full mb-3 p-2"
        onChange={(e) => setForm({ ...form, title: e.target.value })}
      />
      <textarea
        placeholder="Description"
        className="w-full mb-3 p-2"
        onChange={(e) => setForm({ ...form, description: e.target.value })}
      />
      <input
        placeholder="Version"
        className="w-full mb-3 p-2"
        onChange={(e) => setForm({ ...form, version: e.target.value })}
      />

      <select
        className="w-full mb-3 p-2"
        onChange={(e) => setForm({ ...form, category: e.target.value })}
      >
        <option>Select Category</option>
        {categories.map((c) => (
          <option key={c.id} value={c.id}>
            {c.name}
          </option>
        ))}
      </select>

      <input
        placeholder="Download URL"
        className="w-full mb-4 p-2"
        onChange={(e) => setForm({ ...form, file_url: e.target.value })}
      />

      <button className="bg-primary px-6 py-2 rounded">Upload</button>
    </form>
  );
}

================================================================================
FILE: src\pages\VerifyEmail.jsx
================================================================================

import { useEffect, useState } from "react";
import { useSearchParams } from "react-router-dom";
import api from "../api/axios";

export default function VerifyEmail() {
  const [params] = useSearchParams();
  const [status, setStatus] = useState("verifying");

  useEffect(() => {
    const token = params.get("token");
    if (!token) {
      setStatus("invalid");
      return;
    }

    api.post("auth/verify-email/", { token })
      .then(() => setStatus("success"))
      .catch(() => setStatus("error"));
  }, [params]);

  return (
    <div className="min-h-[70vh] flex items-center justify-center">
      <div className="bg-card p-6 rounded border border-gray-800 text-center">
        {status === "verifying" && <p>Verifying email…</p>}
        {status === "success" && (
          <p className="text-green-400">Email verified successfully!</p>
        )}
        {status === "error" && (
          <p className="text-red-400">Verification failed.</p>
        )}
        {status === "invalid" && (
          <p className="text-red-400">Invalid verification link.</p>
        )}
      </div>
    </div>
  );
}

================================================================================
FILE: src\routes\AdminRoute.jsx
================================================================================

import { Navigate } from "react-router-dom";
import { useAuth } from "../context/AuthContext";

export default function AdminRoute({ children }) {
  const { user } = useAuth();

  if (!user) return <Navigate to="/login" />;
  if (!user.is_staff) return <Navigate to="/" />;

  return children;
}

================================================================================
FILE: src\routes\AppRoutes.jsx
================================================================================

import { BrowserRouter, Routes, Route } from "react-router-dom";
import Home from "../pages/Home";

export default function AppRoutes() {
  return (
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<Home />} />
      </Routes>
    </BrowserRouter>
  );
}

================================================================================
FILE: src\routes\ProtectedRoute.jsx
================================================================================

import { Navigate, useLocation } from "react-router-dom";
import { useAuth } from "../context/AuthContext";

export default function ProtectedRoute({ children }) {
  const { user } = useAuth();
  const location = useLocation();

  if (!user) {
    return <Navigate to="/login" state={{ from: location }} replace />;
  }

  return children;
}

================================================================================
FILE: src\styles\index.css
================================================================================

@import "tailwindcss";

@theme {
  --color-dark: #0f172a;
  --color-card: #020617;
  --color-primary: #3b82f6;
}

body {
  background-color: var(--color-dark);
  color: #e5e7eb;
  font-family: system-ui, sans-serif;
}


@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slideDown {
  animation: slideDown 0.2s ease-out;
}